{
  "name": "free-crypto-news",
  "version": "1.0.10",
  "mcpName": "io.github.nirholas/free-crypto-news",
  "description": "Real-time crypto news aggregator with AI analysis, 12+ sources, sentiment tracking, and full market data. Works with Claude, ChatGPT, Discord, Telegram & more.",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' CI=true next build",
    "start": "next start",
    "lint": "eslint --config eslint.config.mjs src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format:all": "prettier --write \"**/*.{ts,tsx,js,jsx,css}\" --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit",
    "lint:a11y": "eslint src/components/*.tsx src/app/**/*.tsx",
    "lint:css": "stylelint src/**/*.css",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:a11y:headed": "playwright test e2e/accessibility.spec.ts --headed",
    "test:errors": "playwright test e2e/console-errors.spec.ts --config=playwright.errors.config.ts --project=chromium",
    "test:errors:page": "playwright test e2e/console-errors.spec.ts --config=playwright.errors.config.ts --project=chromium -g",
    "audit:a11y": "npx pa11y https://cryptocurrency.cv",
    "audit:a11y:local": "node scripts/a11y-audit.js http://localhost:3000",
    "audit:a11y:prod": "node scripts/a11y-audit.js https://cryptocurrency.cv",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "coverage:check": "./scripts/coverage-ratchet.sh --check",
    "coverage:ratchet": "./scripts/coverage-ratchet.sh --update",
    "audit:contrast": "node scripts/contrast-audit.js",
    "audit:unused": "npx knip",
    "audit:deps": "npm audit",
    "audit:secrets": "secretlint \"**/*\"",
    "audit:security": "npm audit && secretlint \"**/*\"",
    "quality-gate": "./scripts/quality-gate.sh",
    "quality-gate:full": "./scripts/quality-gate.sh --continue",
    "hooks:install": "./scripts/install-pre-push-hook.sh",
    "hooks:remove": "./scripts/install-pre-push-hook.sh --remove",
    "pwa:icons": "node scripts/generate-pwa-icons.js",
    "mcp:install": "cd mcp && npm install",
    "mcp:start": "cd mcp && npm start",
    "mcp:http": "cd mcp && npm run start:http",
    "mcp:dev": "cd mcp && npm run dev",
    "i18n:translate": "bun run scripts/i18n/translate.ts",
    "i18n:validate": "npx tsx scripts/i18n/validate.ts",
    "i18n:check": "node scripts/i18n-check.js",
    "i18n:check:fix": "node scripts/i18n-check.js --fix --verbose",
    "i18n:freshness": "node scripts/translation-freshness.js",
    "i18n:freshness:strict": "STALE_THRESHOLD_DAYS=7 node scripts/translation-freshness.js",
    "i18n:watch": "npx tsx scripts/i18n/watch.ts",
    "docs:generate": "node scripts/generate-endpoint-metadata.js && node scripts/generate-api-docs.js",
    "docs:validate": "node scripts/validate-endpoint-docs.js",
    "docs:translate": "node scripts/translate-docs.js",
    "docs:translate:api": "node scripts/translate-docs.js --file docs/API.md --locales zh-CN,es,de,ja,ko",
    "archive:collect": "node scripts/archive/collect.js",
    "archive:enhanced": "node scripts/archive/collect-enhanced.js",
    "archive:migrate": "node scripts/archive/migrate.js",
    "archive:stats": "node scripts/archive/stats.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:safe": "./scripts/db/safe-migrate.sh",
    "db:migrate:dry-run": "./scripts/db/safe-migrate.sh --dry-run",
    "db:migrate:production": "./scripts/db/safe-migrate.sh --production",
    "db:import": "npx tsx scripts/db/import-archive.ts",
    "db:import:articles": "npx tsx scripts/db/import-archive.ts --articles",
    "db:import:market": "npx tsx scripts/db/import-archive.ts --market",
    "db:import:tags": "npx tsx scripts/db/import-archive.ts --tags",
    "db:import:predictions": "npx tsx scripts/db/import-archive.ts --predictions",
    "score:tags": "node scripts/compute-tag-scores.js",
    "enrich:archive": "node scripts/enrich-archive.js",
    "translate:archive": "node scripts/translate-archive.js",
    "translate:archive:zh": "node scripts/translate-archive.js --locale zh-CN",
    "rag:ingest": "npx tsx scripts/rag/ingest-news.ts",
    "rag:ingest:recent": "npx tsx scripts/rag/ingest-news.ts --days 30",
    "rag:ingest:clear": "npx tsx scripts/rag/ingest-news.ts --clear",
    "index:embeddings": "node scripts/index-embeddings.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "audit:ui": "playwright test e2e/ui-audit.spec.ts --project=chromium",
    "audit:ui:headed": "playwright test e2e/ui-audit.spec.ts --project=chromium --headed",
    "analyze": "ANALYZE=true bun run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:install": "pip install -r docs/requirements.txt",
    "docs:dev": "mkdocs serve -a localhost:8000",
    "docs:build": "mkdocs build",
    "docs:deploy": "mkdocs gh-deploy --force",
    "postinstall": "node -e \"const fs=require('fs');const c=JSON.stringify({compilerOptions:{strict:true,esModuleInterop:true,skipLibCheck:true,moduleResolution:'bundler',module:'esnext',target:'es2021',lib:['es2021','dom']}},null,2);['node_modules/tsconfig.base.json','node_modules/tsconfig.json'].forEach(p=>{if(!fs.existsSync(p))fs.writeFileSync(p,c)})\" && node patch-next-write-atomic.js && node patch-next-middleware-rewrite.js"
  },
  "keywords": [
    "crypto",
    "news",
    "api",
    "bitcoin",
    "defi",
    "free",
    "rss",
    "aggregator",
    "pwa"
  ],
  "author": "nirholas",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirholas/cryptocurrency.cv.git"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@next/third-parties": "^16.2.12",
    "@noble/curves": "^2.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/typography": "^0.5.20",
    "@types/three": "^0.183.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^1.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "@x402/core": "^2.20.0",
    "@x402/evm": "^2.20.0",
    "@x402/next": "^2.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "dompurify": "^3.4.12",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.43.0",
    "gray-matter": "^4.0.3",
    "inngest": "^3.54.2",
    "ioredis": "^5.11.1",
    "isomorphic-dompurify": "^3.21.0",
    "jose": "^6.2.7",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-intl": "^4.13.4",
    "next-mdx-remote": "^6.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reading-time": "^1.5.0",
    "recharts": "^3.10.1",
    "redis": "^5.12.1",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.1",
    "sanitize-html": "^2.17.6",
    "swagger-ui-react": "^5.32.11",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.183.2",
    "viem": "^2.55.10",
    "web-vitals": "^5.3.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.12.1",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@next/bundle-analyzer": "^16.2.12",
    "@playwright/test": "^1.62.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^10.5.5",
    "@storybook/nextjs": "^10.5.5",
    "@storybook/react": "^10.5.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/ioredis-mock": "^8.2.7",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript-eslint/scope-manager": "^8.65.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "ioredis-mock": "^8.13.1",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.4.1",
    "pa11y": "^9.1.1",
    "postcss": "^8.5.25",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "secretlint": "^13.0.4",
    "sharp": "^0.34.5",
    "storybook": "^10.5.5",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "bn.js": "^5.2.3",
      "elliptic": "^6.6.1",
      "protobufjs": "^8.7.1",
      "postcss": "^8.5.25",
      "@opentelemetry/core": "^2.10.0",
      "sharp": "^0.35.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "bufferutil",
      "core-js-pure",
      "esbuild",
      "protobufjs",
      "sharp",
      "utf-8-validate"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/nirholas/free-crypto-news/issues"
  },
  "homepage": "https://github.com/nirholas/free-crypto-news#readme"
}
